<!DOCTYPE html>
<html>
<head>
<style>
body{margin:100px;}
.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0px;
    width:80%;
	
	margin-right:100%;

}
li{
float:right;
}

li a {
    
    display: block;
    color: white;
    text-align: center;
    padding: 14px 56px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
	}
	.active {
    background-color: #4CAF50;
}
.footer1{
font-size:25px;
background:#eee;
width: 1078px;

}
.footer1 h1{
font-size:35px;


}

{
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	width: 90%;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.body1{

width: 1153px;
}
</style>
</head>
<div class="body1">
<body background="sand.jpg">

<div class="nav">
<ul>
  <li><a href="ordered_items.html">Ordered Foods</a></li>
  <li><a href="edit_item.html">Edit Food</a></li>
  <li><a class="active" href="add_item.html">Add Food</a></li>
  <li><a href="make_order.html">Order Food</a></li>
</ul>
</div>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Item Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Item Price</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
	  
    </div>
	
    <div class="row">
      <div class="col-25">
        <label for="subject">Item description</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>




</body>
</div>
<div class="footer1">
<footer>
                       
 <h1>&copy; 2018 KUKUTE food ALL RIGHTS RESERVED.</h1>   
					         


</footer>
</div>

</html>
